database_hostname=localhost
database_port=5432
database_password=ADMIN123
database_name=project_arbab
database_username=postgres
SECRET_key=test
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
reset_token_expire_hours=2